# Video_upload_prototype

vodconsumer/: pom.xml
vodconsumer/src/main/java/com/example/vodconsumer/: VodconsumerApplication.java
vodconsumer/src/main/java/com/example/vodconsumer/config/: KafkaConsumerConfig.java  S3Config.java
vodconsumer/src/main/java/com/example/vodconsumer/entity/: BaseEntity.java  FileEntity.java
vodconsumer/src/main/java/com/example/vodconsumer/listener/: KafkaConsumer.java  UploadFileMessageListener.java
vodconsumer/src/main/java/com/example/vodconsumer/repository/: FileRepository.java
vodconsumer/src/main/java/com/example/vodconsumer/service/: VideoService.java
vodconsumer/src/main/java/com/example/vodconsumer/service/impl/: VideoServiceImpl.java
vodconsumer/src/main/java/com/example/vodconsumer/utils/constant/: Constants.java  FileStatus.java
vodconsumer/src/main/java/com/example/vodconsumer/utils/kafka/: KafkaSupport.java
vodconsumer/src/main/java/schema/avro/: UploadFileMessage.java
vodconsumer/src/main/resources/: application.yml
vodconsumer/src/main/resources/avro/: UploadFileMessage.avsc
vodconsumer/src/test/java/com/example/vodconsumer/: VodconsumerApplicationTests.java
vodproducer/: pom.xml
vodproducer/src/main/java/com/example/vodproducer/: VodproducerApplication.java
vodproducer/src/main/java/com/example/vodproducer/configuration/: KafkaProducerConfig.java  S3Config.java
vodproducer/src/main/java/com/example/vodproducer/controller/rest/: FileController.java
vodproducer/src/main/java/com/example/vodproducer/entity/: BaseEntity.java  FileEntity.java
vodproducer/src/main/java/com/example/vodproducer/exception/: BadRequestException.java  BusinessException.java  InternalServerException.java
vodproducer/src/main/java/com/example/vodproducer/exception/handler/: ApiExceptionHandler.java
vodproducer/src/main/java/com/example/vodproducer/mapper/: UploadFileMessageMapper.java  UploadFileResponseMapper.java
vodproducer/src/main/java/com/example/vodproducer/repository/: FileRepository.java
vodproducer/src/main/java/com/example/vodproducer/service/: FileService.java  KafkaProducerService.java
vodproducer/src/main/java/com/example/vodproducer/service/implementation/: FileServiceImpl.java  KafkaProducerServiceImpl.java
vodproducer/src/main/java/com/example/vodproducer/utils/: MessagesUtils.java
vodproducer/src/main/java/com/example/vodproducer/utils/constant/: Constants.java  FileStatus.java
vodproducer/src/main/java/com/example/vodproducer/viewmodel/error/: ErrorVm.java
vodproducer/src/main/java/com/example/vodproducer/viewmodel/response/: UploadFileResponse.java
vodproducer/src/main/java/schema/avro/: UploadFileMessage.java
vodproducer/src/main/resources/: application.yml
vodproducer/src/main/resources/db/migrations/: V20231118165430__create_files_table.sql
vodproducer/src/main/resources/messages/: messages.properties
vodproducer/src/test/java/com/example/vodproducer/: VodproducerApplicationTests.java
